<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="0.2.1.0" codebase="http://127.0.0.1/~bgnat" href="pakietP.jar">

    <information>
        <title>MuzMachinaTestJNLP</title>
        <vendor>Bardzo Sprytni</vendor>
        <homepage href = "index.html"></homepage>
        <description>Demonstracja technologii Java Web Start</description>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.3+"/>
        <jar href="pakietP.jar"/>
    </resources>

    <application-desc main-class="MuzMachinaKoncowa"/>
</jnlp>